<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/mydayTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mydayTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dip"
            android:textColor="@color/general_title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mydayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="4dip"
            android:textColor="@color/hv_txtColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mydayDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hv_txtColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mydayLink"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>