<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuAbout"
        android:icon="@drawable/icon_about"
        android:title="@string/menuAboutTxt"/>
    <item
        android:id="@+id/menuPrefs"
        android:icon="@drawable/icon_settings"
        android:title="@string/menuPrefsTitle"/>
    <item
        android:id="@+id/menuTwitter"
        android:icon="@drawable/icon_twitter"
        android:title="@string/menuTwitterTxt"/>

</menu>